<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pku-mF-NMn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Flights-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlightsViewController" customModule="BrnoFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-Pz-ZCB">
                                <rect key="frame" x="420" y="67" width="180" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sortBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuf-h5-Hy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-8P-bag">
                                <rect key="frame" x="210" y="64" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9az-Fq-kHQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sortBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYw-ho-srC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="un2-mP-mcA">
                                <rect key="frame" x="30" y="100" width="540" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flight" id="t4f-Rd-7DK" customClass="FlightsTableViewCell" customModule="BrnoFlights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="540" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4f-Rd-7DK" id="aZg-YG-fh5">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-Kb-ty9">
                                                    <rect key="frame" x="166" y="32" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-zs-PUs">
                                                    <rect key="frame" x="480" y="25" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.15272542558875621" green="0.75948938817688916" blue="0.010625304261298289" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-vg-lN5">
                                                    <rect key="frame" x="8" y="8" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6on-BB-8DA">
                                                    <rect key="frame" x="252" y="12" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orm-ag-6kG">
                                                    <rect key="frame" x="203" y="30" width="135" height="25"/>
                                                    <color key="backgroundColor" red="0.085983251758252388" green="0.1576654434214414" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-j4-3Yy">
                                                    <rect key="frame" x="341" y="32" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6on-BB-8DA" firstAttribute="top" secondItem="aZg-YG-fh5" secondAttribute="topMargin" constant="4" id="4NU-f4-Kjy"/>
                                                <constraint firstAttribute="topMargin" secondItem="gSu-vg-lN5" secondAttribute="top" id="8cT-7T-8lr"/>
                                                <constraint firstItem="6on-BB-8DA" firstAttribute="centerX" secondItem="aZg-YG-fh5" secondAttribute="centerX" id="C0A-bL-ruV"/>
                                                <constraint firstItem="nLS-zs-PUs" firstAttribute="centerY" secondItem="aZg-YG-fh5" secondAttribute="centerY" id="Dar-6S-Jem"/>
                                                <constraint firstItem="cS4-j4-3Yy" firstAttribute="leading" secondItem="orm-ag-6kG" secondAttribute="trailing" constant="3" id="DnT-JI-kPt"/>
                                                <constraint firstItem="V4E-Kb-ty9" firstAttribute="centerY" secondItem="orm-ag-6kG" secondAttribute="centerY" id="I45-1K-dit"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gSu-vg-lN5" secondAttribute="leading" id="IzC-s2-hu6"/>
                                                <constraint firstItem="orm-ag-6kG" firstAttribute="leading" secondItem="V4E-Kb-ty9" secondAttribute="trailing" constant="3" id="Jq6-yB-OHe"/>
                                                <constraint firstItem="orm-ag-6kG" firstAttribute="centerX" secondItem="6on-BB-8DA" secondAttribute="centerX" id="NYg-jb-Lss"/>
                                                <constraint firstItem="orm-ag-6kG" firstAttribute="width" secondItem="aZg-YG-fh5" secondAttribute="width" multiplier="0.25" id="Ukv-El-JyB"/>
                                                <constraint firstItem="cS4-j4-3Yy" firstAttribute="centerY" secondItem="orm-ag-6kG" secondAttribute="centerY" id="cBC-bS-APe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nLS-zs-PUs" secondAttribute="trailing" id="dKK-fe-zrP"/>
                                                <constraint firstItem="orm-ag-6kG" firstAttribute="top" secondItem="6on-BB-8DA" secondAttribute="bottom" constant="1" id="oH9-N3-INo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="orm-ag-6kG" secondAttribute="bottom" constant="11" id="sV4-7h-TAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowView" destination="orm-ag-6kG" id="Jdi-vI-ZXg"/>
                                            <outlet property="dateLabel" destination="gSu-vg-lN5" id="zgA-Al-K1b"/>
                                            <outlet property="durationLabel" destination="6on-BB-8DA" id="wAo-mZ-MX2"/>
                                            <outlet property="flightFromLabel" destination="V4E-Kb-ty9" id="Mgy-CN-PqF"/>
                                            <outlet property="flightToLabel" destination="cS4-j4-3Yy" id="9LQ-Wr-A2Z"/>
                                            <outlet property="priceLabel" destination="nLS-zs-PUs" id="IBL-FS-iPF"/>
                                            <segue destination="2lJ-Le-oam" kind="show" identifier="showInfoSegue" id="ea0-ik-WuA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K4n-yZ-4ME"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BN5-5Y-2hs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-uk-c19">
                                <rect key="frame" x="0.0" y="67" width="180" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sortBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NN0-dc-psQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SvK-8P-bag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="1Bm-JA-QBD"/>
                            <constraint firstItem="TSk-Pz-ZCB" firstAttribute="baseline" secondItem="SvK-8P-bag" secondAttribute="baseline" id="64R-Ca-TC5"/>
                            <constraint firstItem="SvK-8P-bag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PYA-DY-jjN"/>
                            <constraint firstItem="TSk-Pz-ZCB" firstAttribute="width" secondItem="SvK-8P-bag" secondAttribute="width" id="TS5-Ll-ar8"/>
                            <constraint firstItem="TSk-Pz-ZCB" firstAttribute="leading" secondItem="SvK-8P-bag" secondAttribute="trailing" constant="30" id="VGO-lq-9ST"/>
                            <constraint firstItem="4W3-uk-c19" firstAttribute="baseline" secondItem="SvK-8P-bag" secondAttribute="baseline" id="X0r-5n-7Ej"/>
                            <constraint firstItem="un2-mP-mcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwU-OY-ci5"/>
                            <constraint firstItem="SvK-8P-bag" firstAttribute="leading" secondItem="4W3-uk-c19" secondAttribute="trailing" constant="30" id="lZw-Zd-2xC"/>
                            <constraint firstItem="4W3-uk-c19" firstAttribute="width" secondItem="SvK-8P-bag" secondAttribute="width" id="mJ3-NG-79R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="un2-mP-mcA" secondAttribute="bottom" id="qg1-0C-ojD"/>
                            <constraint firstItem="un2-mP-mcA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="sp8-Vd-JMP"/>
                            <constraint firstItem="SvK-8P-bag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t71-gV-rev"/>
                            <constraint firstItem="un2-mP-mcA" firstAttribute="top" secondItem="SvK-8P-bag" secondAttribute="bottom" id="zED-Z4-dKD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flights" id="Gih-pX-GZo"/>
                    <connections>
                        <outlet property="tableView" destination="un2-mP-mcA" id="NuN-4J-eHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="708"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="CNQ-A5-qdW">
            <objects>
                <viewController id="2lJ-Le-oam" customClass="InfoViewController" customModule="BrnoFlights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZO-Gm-UoO"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlb-F3-RDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ked-xe-d15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCr-li-fEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dj8-cn-lVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pku-mF-NMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z49-hF-qd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Msg-I7-G2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-P4-5lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="816"/>
        </scene>
    </scenes>
</document>
